<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>
		<title>Meeting</title>
		<meta name="author" content="Deniz" />
		<!-- Date: 2020-04-10 -->

    <style>
:root {
  --max-height:33vh;
  --height: 33vh;
  --width : 33vw;
  --max-width :33vw;
  --flex-direction: row;
  --flex-grow:1;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background-color: black;
  max-height: 100vh;
  overflow: auto;
}

body {
  display: grid;
  grid-template-rows: min-content auto min-content;
}


header {
display:none;
position:absolute;
top:1vh;
left:2vw;
z-index:550;
width:60vw;
height:15vh;
opacity : 0.6;

}

#copyright{
 	font-size:15px;
 	color:grey;
 	font-style: italic;
 }

.Kontrol{
	font-size: 10px;
	font-family: Arial;
  position:absolute;
top:1vh;
left:1vw;
color:white;
}	
input, textarea, select, option {
 background-color:#FFF3F3;
 font-size: 20px;
 }	
button {
  
  border-radius: 4px;
  background-color: #e7e7e7; 
  color: black;
  
  padding: 2px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
}
.container{
	width: 100%;
	height: 100%;
	 background-color: #444;
	display:block;
}

video {
  height: var(--height);
  max-height: var(--max-height);
  width : var(--width);
  max-width: var(--max-width);
  flex-grow: 0;
  object-fit: cover;

}

.screen{
  height:100%;
  width:100%;
  max-width:92vw;
  max-height:100%;
  position: absolute;
  display:block;
  top:0vh;
  left:8vw;
  flex-direction: var(--flex-direction);
  z-index:10;
}
.wrapper {
    height: 100%;
    background-color: black;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: var(--flex-direction);
    align-items: flex-start;
}
.box {
  float:right;
  border-radius: 5px;
  width:100%;
  height:100%;
  border-style: solid;
  border-color: #92a8d1;
}
.sortir{
 /*display:none;*/
  cursor:pointer;
  transition: 1s all;
  font-size: 15px;
  /*font-family: ' Arial';*/
  float: left;
}

    </style>

    </head>
<!-- ****************************************
     ********** BODY ************************
     **************************************** -->
<body onresize="screenSize()" onload="screenSize()" >
   <!--<header  id="baslik" ontouchstart="touch_flipflop()";  onClick="touch_flipflop()";>-->
    <header  id="baslik" >
    <img src="hang-up-icon.png" style="width: 50px;border-radius: 10px;" id="Sortir" class="sortir" onclick="stopMedia();" title="Leave room">
    <img src="openScreenShare.png" style="width: 50px; border-color: black; border-width: 15px;" id="open_screen_share" class="sortir" onclick="open_screen_share();" title="Ekranini paylas">
    <img src="closeScreenShare.png" style="width: 50px; border-color: black; border-width: 15px;" id="close_screen_share" class="sortir" onclick="close_screen_share();" title="Paylasmayi terket">
    <div id="room_name" style="color:rgb(238, 20, 20); font-weight: bold;">Salon adi </div>
	    <!--<img src="stopMic.png" style="margin-left:10px; width: 35px; border-color: black; border-width: 15px;" id="close_screen_share" class="sortir" onclick="mute_mic();" title="Stop micro">-->
    

    <!--<select id="doluluk" class="doluluk" > </select>--> 
    <input type="hidden" id="orientation" value="" data-l="" data-h="">
   <input type="hidden" id="touch" name="touch" value="0"> 
   <input type="hidden" id="screen_id"  data-user_id="paylasmayok" data-screen_id="paylasmayok">  
  </header>

  <div  class="Kontrol" id="kontrol">
    <div id="entete" style="width: 300px; height: 100px;"> </div>
    <script src="https://rtcmulticonnection.herokuapp.com/dist/RTCMultiConnection.min.js"></script>
    <script src="https://rtcmulticonnection.herokuapp.com/socket.io/socket.io.js"></script>
    <script src="https://cdn.rawgit.com/muaz-khan/DetectRTC/master/DetectRTC.js"></script>
  
    <input type="text" size="10" id="OdaIsmi" placeholder="Room Name" value="">
    
    <select id="MasaIsmi" name="MasaIsmi" placeholder="Room Name">
      <option value="0"> Salon seçimi</option>
      <option value="opt0"> ITÜ Gümuşsuyu Lokali </option>
      <option value="opt1"> Istanbul Divan </option>
      <option value="opt2"> Ankara Atakösk</option>
      <option value="opt3"> Izmir Palas hotel </option>
      <option value="opt4"> Gaziantep Divan</option>
      <option value="opt5"> Eskisehir Dedeman </option>
      <option value="opt6"> Bursa Divan </option>
      <option value="opt7"> Trabzon Dedeman </option>
      <option value="opt8"> Mersin Hilton </option>
    </select>

    <button id="btn-openjoin-room"> Open/Join Room</button>
    <br>
    <!-- ************ MESAJ Bolumu ********** -->
    <div id="copyright"> VisioConf V1.0 - 2021 D.TULBENT</div> <!-- Ayak kismi -->
    <div style="display:inline;"> <span id="mesaj"> </span > <span id="butondetay" title=" " style="color:blue;cursor:pointer; font-size:30px;" > </span></div>
      <div id="detaymesaji"> </div>
  <!-- Buraya remote videolarin Id lerini stok  ediyoruz -->	
  <div id="misafirler"></div>
  <div  id="win_dimensions" style="color:rgb(139, 139, 139); font-size: 10px; width:50vw;"></div>

</div> <!-- Kontrol -->	

  <!--************* VIDEO CONTAINER **********-->	
<section class="container"  id="container">
	<div class="wrapper" id="wrapper" >	</div>	
</section>
 
</body>
<!-- ************ FIN BODY *********************************** -->

<script>
/* ********************************/
/********* Açilis  Kontrolu ******* */
/***********************************/
var GET_POST = location.search.substring(1).split("&");
var grub_degeri = GET_POST[0].split("=");
var grup = unescape(grub_degeri[1]);

 // Program girisi kozeri.altervista.org?grup=xxxxxx ise
if(location.search){
    document.getElementById("OdaIsmi").style.display="none";
    // Masa Isminin value  degerlerini düzenle
    var nbr_option = document.getElementById("MasaIsmi").length;
          var i;
          for (i = 1; i < nbr_option; i++) {document.getElementById("MasaIsmi").options.item(i).value=grup+i;}
    }
// Düz giris
else{
  document.getElementById("MasaIsmi").style.display="none";
  
}







function screenSize(beni_arayan){
  
  if(window.innerWidth !== undefined && window.innerHeight !== undefined) { 
    var largeur = window.innerWidth;
    var hauteur = window.innerHeight;
  } else {  
    var largeur = document.documentElement.clientWidth;
    var hauteur = document.documentElement.clientHeight;
  }
  var txt = PageSize+": "+ Width+"=  " + largeur + ","+ Height+"=  " + hauteur;
  document.getElementById("win_dimensions").innerHTML = txt;
  
  document.getElementById("orientation").dataset.l = largeur;
  document.getElementById("orientation").dataset.h = hauteur;
  console.log("ScreenSize->Arayan:"+beni_arayan+" Durum=>"+txt); 

    yerlestir(beni_arayan);
}



/* ***************************************************************************
// ----------- <input  > creator----------------------
// *************************************************************************** */
function create_input(ID,VALUE){
	var input = document.createElement("input");
	input.type = "hidden";
	input.id=ID;
	input.value=VALUE;
	document.getElementById('misafirler').appendChild(input);
}

/* ***************************************************/
/* ****  Telefonun tutulus yönünü  anlamak icin **** */
/*****************************************************/
if   ( window.orientation == 0 || window.orientation == 180) { document.getElementById("orientation").setAttribute('value','Portrait'); } 
else {document.getElementById("orientation").setAttribute('value','Landscape');}

 /* ****  Telefonun tutulus yönünü  degistirdi **** */
window.addEventListener("orientationchange", function() {
  
  if ( window.orientation == 0 || window.orientation == 180) {
    document.getElementById("orientation").setAttribute('value','Portrait');
    screenSize("Portrait");
  } else {
    document.getElementById("orientation").setAttribute('value','Landscape');
    screenSize("Landscape");
  }
}, false)


/****************************************
 * ************YERLESTIR *****************
 * **************************************/

function yerlestir(arayan){
  var Larg = document.getElementById("orientation").dataset.l;
  var Haut =document.getElementById("orientation").dataset.h;
  var tutma_yonu=document.getElementById("orientation").value;
  var yonumuz=document.getElementById("orientation").getAttribute('value');

  var mevcut_video_sayisi = document.getElementById("wrapper").childElementCount;
  var screen_share =document.getElementById("screen_id").getAttribute("data-screen_id");
console.log("Yerlestir->"+arayan+" video sayisi: "+mevcut_video_sayisi+" screen_share:"+screen_share+ "Yönümüz: "+yonumuz);
  if(screen_share =="paylasmayok"){
      document.documentElement.style.setProperty('--flex-direction',  "row");
      document.documentElement.style.setProperty('--flex-grow', '0');
  
      if(mevcut_video_sayisi==1){
          if (tutma_yonu=="Landscape") {
          document.documentElement.style.setProperty('--height', '100vh');
          document.documentElement.style.setProperty('--width', '100vw');
          document.documentElement.style.setProperty('--max-height', Haut + "px");
          document.documentElement.style.setProperty('--max-width', parseInt(Larg/2)+"px");
          }
          else {
          document.documentElement.style.setProperty('--height', '100vh');
          document.documentElement.style.setProperty('--width', '100vw');
          document.documentElement.style.setProperty('--max-height', Haut+"px");
          document.documentElement.style.setProperty('--max-width', Larg+"px");
          }
      }

      else if(mevcut_video_sayisi==2){
        if (tutma_yonu=="Landscape") {
          document.documentElement.style.setProperty('--height', '100vh');
          document.documentElement.style.setProperty('--width', '100vw');
          document.documentElement.style.setProperty('--max-height', Haut+"px");
          document.documentElement.style.setProperty('--max-width',  parseInt(Larg/2)+"px"); 
          }
          else {
          document.documentElement.style.setProperty('--height', '100vh');
          document.documentElement.style.setProperty('--width', '100vw');
          document.documentElement.style.setProperty('--max-height', parseInt(Haut/2)+"px");
          document.documentElement.style.setProperty('--max-width', Larg+"px");
          }
      }

      else if(mevcut_video_sayisi==3){
        if (tutma_yonu=="Landscape") {
          document.documentElement.style.setProperty('--height', '100vh');
          document.documentElement.style.setProperty('--width', '100vw');
          document.documentElement.style.setProperty('--max-height', Haut+"px");
          document.documentElement.style.setProperty('--max-width',  parseInt(Larg/3)+"px");
  
          }
          else {
          document.documentElement.style.setProperty('--height', '100vh');
          document.documentElement.style.setProperty('--width', '100vw');
          document.documentElement.style.setProperty('--max-height', parseInt(Haut/2)+"px");
          document.documentElement.style.setProperty('--max-width', parseInt(Larg/2)+"px");
          
        }

      }

      else if(mevcut_video_sayisi>3 && mevcut_video_sayisi<5){
        if (tutma_yonu=="Landscape") {
        document.documentElement.style.setProperty('--height', '100vh');
          document.documentElement.style.setProperty('--width', '100vw');
          document.documentElement.style.setProperty('--max-height', parseInt(Haut/2)+"px");
          document.documentElement.style.setProperty('--max-width',  parseInt(Larg/2)+"px");
          }
          else {
          document.documentElement.style.setProperty('--height', '100vh');
          document.documentElement.style.setProperty('--width', '100vw');
          document.documentElement.style.setProperty('--max-height', parseInt(Haut/2)+"px");
          document.documentElement.style.setProperty('--max-width', parseInt(Larg/2)+"px");
          
        }

      }

        else if(mevcut_video_sayisi>4 && mevcut_video_sayisi<7){
          if (tutma_yonu=="Landscape") {
          document.documentElement.style.setProperty('--height', '100vh');
          document.documentElement.style.setProperty('--width', '100vw');
          document.documentElement.style.setProperty('--max-height', parseInt(Haut/2)+"px");
          document.documentElement.style.setProperty('--max-width',  parseInt(Larg/3)+"px");
          }
          else {
          document.documentElement.style.setProperty('--height', '100vh');
          document.documentElement.style.setProperty('--width', '100vw');
          document.documentElement.style.setProperty('--max-height', parseInt(Haut/3)+"px");
          document.documentElement.style.setProperty('--max-width', parseInt(Larg/2)+"px");
          
        }
      }
        else if(mevcut_video_sayisi>6 && mevcut_video_sayisi<10){
          if (tutma_yonu=="Landscape") {
          document.documentElement.style.setProperty('--height', '100vh');
          document.documentElement.style.setProperty('--width', '100vw');
          document.documentElement.style.setProperty('--max-height', parseInt(Haut/3)+"px");
          document.documentElement.style.setProperty('--max-width',  parseInt(Larg/3)+"px");
          }
          else {
          document.documentElement.style.setProperty('--height', '100vh');
          document.documentElement.style.setProperty('--width', '100vw');
          document.documentElement.style.setProperty('--max-height', parseInt(Haut/3)+"px");
          document.documentElement.style.setProperty('--max-width', parseInt(Larg/3)+"px");
          
        }


        }
        else {
          if (tutma_yonu=="Landscape") {
          document.documentElement.style.setProperty('--height', '100vh');
          document.documentElement.style.setProperty('--width', '100vw');
          document.documentElement.style.setProperty('--max-height', parseInt(Haut/3)+"px");
          document.documentElement.style.setProperty('--max-width',  parseInt(Larg/4.1)+"px");
          }
          else {
          document.documentElement.style.setProperty('--height', '100vh');
          document.documentElement.style.setProperty('--width', '100vw');
          document.documentElement.style.setProperty('--max-height', parseInt(Haut/4)+"px");
          document.documentElement.style.setProperty('--max-width', parseInt(Larg/3)+"px");


        }
    }

} // Paylasmayok


// ******************************
// ****** **Screen share var ****
// ******************************
else{
   // ******* sadece screen share için*************
   var shared_screen_id=document.getElementById("screen_id").getAttribute("data-screen_id");
   document.getElementById(shared_screen_id).classList.add("screen");
    
      if (tutma_yonu=="Landscape") {
      //*** Butun videolar için
        document.documentElement.style.setProperty('--height', '100vh');
        document.documentElement.style.setProperty('--width', '100vw');
        document.documentElement.style.setProperty('--max-height', "10vh");
        document.documentElement.style.setProperty('--max-width',  "8vw");
        document.documentElement.style.setProperty('--flex-direction',  "column");
        document.documentElement.style.setProperty('--flex-grow', '1');
      
      }
        else {
        document.documentElement.style.setProperty('--height', '100vh');
        document.documentElement.style.setProperty('--width', '100vw');
        document.documentElement.style.setProperty('--max-height', "10vh");
        document.documentElement.style.setProperty('--max-width',  "8vw");
        document.documentElement.style.setProperty('--flex-direction',  "column");
        document.documentElement.style.setProperty('--flex-grow', '1');


      }


} // screen share var


} // yerlestir 

/* ***************************************************************************
// ----------- NAVIGATORUN DILINI BUL Ve Mesajlari Ayarla----------------------
// *************************************************************************** */
var language = navigator.language;
if (language.indexOf('fr') > -1) {
	document.getElementById("btn-openjoin-room").innerHTML ="Entrez!";
	document.getElementById('OdaIsmi').placeholder = 'Nom de la salle';
  document.getElementById('Sortir').setAttribute('title', "Quitter la salle!");
  document.getElementById('open_screen_share').setAttribute('title', "Partager un ecran déjà ouvert!");
  document.getElementById('close_screen_share').setAttribute('title', "Attêter la partage!");
  var Meeting = "Réunion";
  var odadancik="Quittez la Salle";
	var odaadiyok="Le Nom de la salle manque !";
	var kisisayisi=  " Utilisateur(s) connecté(s)";
	var navOK="Navigateur bon pour la visiocoférence ";
	var navNotOK="Votre navigateur n'est pas adapté à faire une bonne  visioconférence !";
	var dataylari_incele="Voir les détails";
	
	var ScreenCapturingSupported_OK="Capture d\'écran OK";
	var ScreenCapturingSupported_notOK="<span style=\'color:red;\'>Capture d\'écran n\'est pas supportée</span>";
	var SctpDataChannelsSupported_OK="Sctp Data Channel OK";
	var SctpDataChannelsSupported_notOK="<span style=\'color:red;\'>Sctp Data Channel n\'est pas supporté</span>";
	var RtpDataChannelsSupported_OK="Rtp Data Channel OK";
	var RtpDataChannelsSupported_notOK="<span style=\'color:red;\'>Rtp Data Channel n\'est pas supporté</span>";
	var WebRTCSupported_OK="WebRTC est OK";
	var WebRTCSupported_notOK="<span style=\'color:red;\'>WebRTC n\'est pas supporté </span>";
	var WebSocketsSupported_OK="Web Socket OK";
	var WebSocketsSupported_notOK="<span style=\'color:red;\'>Web Socket n\'est pas supporté</span>";
	var WebSocketsBlocked_OK="<span style=\'color:red;\'>Web Socket est bloqué</span>";
	var WebSocketsBlocked_notOK="Web Socket n\'est pas bloqué";
	var VideoSupportsStreamCapturing_OK="Caputre video est possible";
	var VideoSupportsStreamCapturing_notOK="<span style=\'color:red;\'>Caputre video n\'est pas possible</span>";
	var System="Système: ";
	var Browser="Navigateur: ";
  var PageSize="Dimensions";
  var Width="Largeur";
  var Height="Hauteur";
  var Ayarlar="Paramètres d\'affichage";
  var Automatic="Automatique";
;	}
else if (language.indexOf('tr') > -1) {
	document.getElementById("btn-openjoin-room").innerHTML ="Salona buyrun";
  document.getElementById('OdaIsmi').placeholder = "Salon Adi ?";
  document.getElementById('Sortir').setAttribute('title', "Salonu terket!");
  document.getElementById('open_screen_share').setAttribute('title', "Daha önce açilan bir sekme veya pencereyi paylasın!");
  document.getElementById('close_screen_share').setAttribute('title', "Paylaşmayı sonlandırın!");
  var Meeting = "Toplanti";
	var odadancik="Salonu terket";
	var odaadiyok="Oda adi eksik !";
	var kisisayisi=  " Kisi Salondayiz";
	var navOK="Web Browseriniz uygundur";
	var navNotOK="Bu Web Browser size kaliteli bir visoconferans yapama imkani sunmuyor!";
	var dataylari_incele="Detaylari incele";
	
	var ScreenCapturingSupported_OK="Ekrak koyalama mümkün";
	var ScreenCapturingSupported_notOK="<span style=\'color:red;\'>Ekran kopyalama imkansiz</span>";
	var SctpDataChannelsSupported_OK="Sctp Data Channel Tamam";
	var SctpDataChannelsSupported_notOK="<span style=\'color:red;\'>Sctp Data Channel çalismiyor</span>";
	var RtpDataChannelsSupported_OK="Rtp Data Channel Tamam";
	var RtpDataChannelsSupported_notOK="<span style=\'color:red;\'>Rtp Data Channel çalismiyor</span>";
	var WebRTCSupported_OK="Internet üzerinden direk baglanti Tamam";
	var WebRTCSupported_notOK="<span style=\'color:red;\'>Internet üzerinden direk baglanti çalismiyor </span>";
	var WebSocketsSupported_OK="Web Socket Tamam";
	var WebSocketsSupported_notOK="<span style=\'color:red;\'>Web Socket çalismiyor</span>";
	var WebSocketsBlocked_OK="<span style=\'color:red;\'>Web Socket kapali</span>";
	var WebSocketsBlocked_notOK="Web Socket açik";
	var VideoSupportsStreamCapturing_OK="Video kopyalama mümkün";
	var VideoSupportsStreamCapturing_notOK="<span style=\'color:red;\'>Video kopyalama çalismiyor</span>";
	var System="Isletme sistemi: ";
	var Browser="Browser: ";
  var PageSize="Ekran boyutlari";
  var Width="Genislik";
  var Height="Yükseklik";
  var Ayarlar="Ekran ayarlari";
  var Automatic="Otomatik";
	}
else {
	document.getElementById("btn-openjoin-room").innerHTML ="Open/Join Room ";
  document.getElementById('OdaIsmi').placeholder = "Room Name ?";
  document.getElementById('Sortir').setAttribute('title', "Leave the Room!");
  document.getElementById('open_screen_share').setAttribute('title', "Share your screen !");
  document.getElementById('close_screen_share').setAttribute('title', "Stop sharing your screen!");
  var Meeting = "Meeting";
	var odadancik="Leave the Room";
	var odaadiyok="Please enter Room Name !";
	var kisisayisi=  " Users connected now";
	var navOK=" Your browser is OK !";
	var navNotOK="Your browser is not suitable for a good videoconference!";
	var dataylari_incele="See the details";
	
	var ScreenCapturingSupported_OK="Screen Capturing Supported";
	var ScreenCapturingSupported_notOK="<span style=\'color:red;\'>Screen Capturing not supported</span>";
	var SctpDataChannelsSupported_OK="Sctp Data Channel Supported";
	var SctpDataChannelsSupported_notOK="<span style=\'color:red;\'>Sctp Data Channel not supported</span>";
	var RtpDataChannelsSupported_OK="Rtp Data Channel Supported";
	var RtpDataChannelsSupported_notOK="<span style=\'color:red;\'>Rtp Data Channel not Supported</span>";
	var WebRTCSupported_OK="WebRTC supported";
	var WebRTCSupported_notOK="<span style=\'color:red;\'>WebRTC not supported </span>";
	var WebSocketsSupported_OK="Web Socket supported";
	var WebSocketsSupported_notOK="<span style=\'color:red;\'>Web Socket not supported</span>";
	var WebSocketsBlocked_OK="<span style=\'color:red;\'>Web Socket is Blocked</span>";
	var WebSocketsBlocked_notOK="Web Socket is Not Blocked";
	var VideoSupportsStreamCapturing_OK="Video Supports Stream Capturing";
	var VideoSupportsStreamCapturing_notOK="<span style=\'color:red;\'>Video does not Supports Stream Capturing</span>";
	var System="System: ";
	var Browser="Browser: ";
  var PageSize="Page size";
  var Width="Witdh";
  var Height="Height";
  var Ayarlar="Layout setting";
  var Automatic="Automatic";
	}
/* ******************************************************
 ------------ TARIH HESAPLA ve ENTETE Yazdir --- ------
//****************************************************** */

var today = new Date(); 
var dd = today.getDate(); 
var mm = today.getMonth()+1; //January is 0! 
var yyyy = today.getFullYear(); 
if(dd<10){dd='0'+dd} 
if(mm<10){mm='0'+mm} 
var today = dd+'/'+mm+'/'+yyyy; 
document.getElementById("entete").innerHTML = "<div style='padding: 12px 15px 20px 2px;font-size:25px;font-weight:bold;color:white;display:inline;width:40px;'>"+
     "<img src='toplanti.png' width=26px> Kozeri "+Meeting+"  <span style='font-size:20px;font-weight:normal;'>   "+today+ "</span></div>";


/* ************************************************************
 ----------------BAGLANTIYA BASLIYORUZ ----------------------
// *********************************************************** */

var connection = new RTCMultiConnection();

// Soket server baglanti adresi
connection.socketURL = 'https://rtcmulticonnection.herokuapp.com:443/';

// ------------ Video audio degerleri ---------------------------------
connection.socketCustomParameters ='&fullName=Deniz&country=FR&meetingId=xyz';

connection.session = {
    audio: true,
	video: true,
	data:  true
};

connection.sdpConstraints.mandatory = {
    OfferToReceiveAudio: true,
    OfferToReceiveVideo: true
};

connection.mediaConstraints = {
    video: true,
    audio: true
};
var displayMediaOptions = {
  video: {
    cursor: "always"
  },
  audio: false
};

// first step, ignore default STUN+TURN servers
connection.iceServers = [];

// second step, set STUN url
connection.iceServers.push({
  urls: [
            'stun:stun.l.google.com:19302',
            'stun:stun1.l.google.com:19302',
            'stun:stun2.l.google.com:19302',
            'stun:stun.l.google.com:19302?transport=udp',
        ]
});

// last step, set TURN url (recommended)
connection.iceServers.push({
    urls: 'turn:numb.viagenie.ca:3478',
    credential: 'Acil6toyens',
    username: 'deniz.tulbent@gmail.com'
});

/* ********************************************
---- kullanicinin salona girmesi olayi ------
//******************************************** */
var user_id=[];
var LocalUserID=[];
var RemoteUserID=[];
var kullanici=[];
var kalanlar=[];
var isMobile="";
/* *********************************************
--------ODAYI AC /  ACIK ODAYA ODAYA GIR ------
// ******************************************** */
document.getElementById('btn-openjoin-room').onclick = function() {
  if(location.search){
    var oda = document.getElementById("MasaIsmi").value;
    // oda adini ekrana yaz
    var secilen_oda=document.getElementById("MasaIsmi");
    var secilen_oda_adi=secilen_oda.options[secilen_oda.selectedIndex].text;
    document.getElementById("room_name").innerHTML=secilen_oda_adi;
  }
  else {
     var oda = document.getElementById("OdaIsmi").value;
    // oda adini ekrana yaz
    document.getElementById("room_name").innerHTML=oda;
  }
	
  if (oda =="" || oda==0) { alert(odaadiyok)}
    else {
    	connection.openOrJoin(oda);
    	document.getElementById('btn-openjoin-room').style.visibility = "hidden";
    	document.getElementById("kontrol").style.display = "none"; // Kontrolu kapat
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
        isMobile="yes";
        document.getElementById("open_screen_share").style.display="none";
        document.getElementById("close_screen_share").style.display="none";
        }
       else {isMobile="no";} 
      document.getElementById("baslik").style.display = "block"; 
      document.getElementById("close_screen_share").style.display="none";
      document.getElementById('win_dimensions').style.display='none'
    	  	   	
    	}
};


connection.onstream = function(event) {
	
  // kullaniciyi video ya bagla
  document.getElementById("wrapper").appendChild(event.mediaElement);
  // Cikis larda kullanmak için "Misafirlerin" içine input lari kur
  var ID=event.userid;
  var VALUE=event.mediaElement.id;
  create_input(ID,VALUE);  
    //Yerlestir 
    screenSize("onstream");
  
  } // onsream sonu

  connection.onstreamended = function(event) {
    var video = document.getElementById(event.streamid);
    if (video && video.parentNode) {
        video.parentNode.removeChild(video);
        screenSize("onstreamended");
    }
};





// on message 		   
connection.onmessage = function(event) { decoding_data(event.data);};

// ************************
// Ekran paylasiyoruz
// *************************
  function open_screen_share(){
  connection.addStream({
    screen: true,
    oneway: true,
    streamCallback: function(stream) {
      
      
  //console.log('Ekrani yakaladik: ' + stream.getVideoTracks().length);
      const share_user_id=document.getElementById("wrapper").firstElementChild.id;
      document.getElementById("screen_id").setAttribute("data-screen_id",stream.id);
      document.getElementById("screen_id").setAttribute("data-user_id",share_user_id);
      connection.send("open_screen_share!"+stream.id+"!"+share_user_id+"!");
      if(isMobile=="no"){
            document.getElementById("open_screen_share").style.display="none";
            document.getElementById("close_screen_share").style.display="block";
          }
      screenSize("open_screen_share");
    }
});

}

// ************************
//Paylasmaya son veriyoruz
// *************************

function close_screen_share(evt) {
  const  stream_id=document.getElementById("screen_id").getAttribute("data-screen_id");
  const share_user_id=document.getElementById("screen_id").getAttribute("data-user_id");
 
  // stream stop
  var localStream = connection.attachStreams[1];
  localStream.stop();
  
  document.getElementById("screen_id").setAttribute("data-screen_id","paylasmayok");
  document.getElementById("screen_id").setAttribute("data-user_id","paylasmayok");
   
  // screen i misafirlerden sil
  const foo = document.getElementById('misafirler');
    for (let i = 0; i < foo.children.length; i++) {
      if(foo.children[i].value==stream_id){
      const child = foo.children[i];
      child.parentNode.removeChild(child);
      }
}
  //--------------------------------
  connection.send("close_screen_share!"+stream_id+"!"+share_user_id+"!"); 
  if(isMobile=="no"){
            document.getElementById("open_screen_share").style.display="block";
            document.getElementById("close_screen_share").style.display="none";
          }
  screenSize("close_screen_share");
}


/* *************************************
/ ======= SALONDAN CIKIYOR ============= /
 ****************************************/
 connection.onleave = connection.streamended = connection.onclose = function(event){
  var video_sayisi = document.getElementById("wrapper").childElementCount;
  // bir tek ben varim
  if(video_sayisi==1){
    document.getElementById("wrapper").removeChild;
    document.getElementById("misafirler").removeChild;
    screenSize("onclose");
  }
  // benden baska konusanloar var
  else{
	// cikanin kim oldugunu misafir <input larda bul
	var cikan_id=document.getElementById(event.userid);
	// çikanin videosun id sini misafir <input larda bul
	var cikanVideo_id=cikan_id.value;
	//çikanin videosunu bul ve temizle
	document.getElementById(cikanVideo_id).remove();
	// çikanin <input kaydini sil
	cikan_id.remove();
	// Yerlestir
  screenSize("onleave");
  }
} //onclose


/* **********************************
------- KENDI  ODANI TERKET ------
// ********************************* */
function stopMedia() {
  var r = confirm(odadancik+" ?");
  
    if (r == true) {
      location.reload();
      /*
      var video_sayisi = document.getElementById("wrapper").childElementCount;
      //alert("Kapat");
          // disconnect with all users
          connection.getAllParticipants().forEach(function(pid) {
              connection.disconnectWith(pid);
          });

          // Butun  local cameralari kapat 
          connection.attachStreams.forEach(function(localStream) {
              localStream.stop();
          });

          // socket.io baglantisini kapat 
          connection.closeSocket();
        location.reload();
        this.disabled = true;
        */
        
      }
    else {return false; }
}
/* ===================================== */
/* ============== DECODAGE ============= */
/* ===================================== */
function decoding_data(data){
		   	var pos_element = data.indexOf("!");
		   	var res_element = data.substring(0,pos_element);

         if(res_element=="open_screen_share"){
          var pos_1 = data.indexOf("!", data.indexOf("!") + 1);
          var screen_id=data.substring(pos_element+1,pos_1);
          var pos_2 = data.lastIndexOf("!");
				  var screen_user_id = data.substring(pos_1+1,pos_2); 
          document.getElementById("screen_id").setAttribute("data-screen_id",screen_id);
          document.getElementById("screen_id").setAttribute("data-user_id",screen_user_id); 
          // butonlari kapat
          if(isMobile=="no"){
            document.getElementById("open_screen_share").style.display="none";
            document.getElementById("close_screen_share").style.display="none";
          }

          screenSize("open_screen_share");
         }

         else if(res_element=="close_screen_share"){
          var pos_1 = data.indexOf("!", data.indexOf("!") + 1);
          var screen_id=data.substring(pos_element+1,pos_1);
          var pos_2 = data.lastIndexOf("!");
				  var screen_user_id = data.substring(pos_1+1,pos_2); 
          document.getElementById("screen_id").setAttribute("data-screen_id","paylasmayok");
          document.getElementById("screen_id").setAttribute("data-user_id","paylasmayok");

          // screen i misafirlerden sil
          const foo = document.getElementById('misafirler');
            for (let i = 0; i < foo.children.length; i++) {
              if(foo.children[i].value==screen_id){
              const child = foo.children[i];
              child.parentNode.removeChild(child);
             }
          }
         // butonlari aç
         if(isMobile=="no"){
            document.getElementById("open_screen_share").style.display="block";
            document.getElementById("close_screen_share").style.display="none";
          }
          screenSize("close_screen_share");
          
         }
}
    </script>
</html>
